server {
    # 监听 80 端口
    listen 80;

    # 开启 gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;

    root /var/www/web;
    index index.html;

    # 允许查看目录
    autoindex on;

    access_log /var/log/nginx/web/access.log;
    error_log /var/log/nginx/web/error.log;

    location / {
        try_files $uri /index.html;
    }

     location /api/ {
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host $http_host;

         proxy_pass http://172.17.0.1:9527/api/;
     }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
